-- MySQL Script generated by MySQL Workbench
-- Mon Jan  6 19:48:03 2020
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`Client_CLI`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Client_CLI` (
  `Id` BIGINT NOT NULL AUTO_INCREMENT,
  `Nom` NVARCHAR(80) NOT NULL,
  `Prenom` NVARCHAR(50) NOT NULL,
  `Adresse` NVARCHAR(45) NOT NULL,
  `CodePostal` NVARCHAR(50) NOT NULL,
  `Ville` NVARCHAR(100) NOT NULL,
  `Mail` NVARCHAR(50) NOT NULL,
  PRIMARY KEY (`Id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Produit_PDT`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Produit_PDT` (
  `Id` BIGINT NOT NULL AUTO_INCREMENT,
  `Designation` NVARCHAR(50) NOT NULL,
  `Description` TEXT NOT NULL,
  `Prix` FLOAT NOT NULL,
  `Categorie` NVARCHAR(50) NOT NULL,
  `Quantite` INT NOT NULL,
  PRIMARY KEY (`Id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Commande_CMD`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Commande_CMD` (
  `Id` BIGINT NOT NULL AUTO_INCREMENT,
  `Date` DATE NOT NULL,
  `IdClient` BIGINT NOT NULL,
  `IdProduit` BIGINT NOT NULL,
  PRIMARY KEY (`Id`),
  INDEX `fk_Commande_CMD_Client_CLI_idx` (`IdClient` ASC) VISIBLE,
  INDEX `fk_Commande_CMD_Produit_PDT1_idx` (`IdProduit` ASC) VISIBLE,
  CONSTRAINT `fk_Commande_CMD_Client_CLI`
    FOREIGN KEY (`IdClient`)
    REFERENCES `mydb`.`Client_CLI` (`Id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Commande_CMD_Produit_PDT1`
    FOREIGN KEY (`IdProduit`)
    REFERENCES `mydb`.`Produit_PDT` (`Id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Expedition_EXP`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Expedition_EXP` (
  `Id` BIGINT NOT NULL AUTO_INCREMENT,
  `Transporteur` NVARCHAR(45) NOT NULL,
  `Date` NVARCHAR(45) NOT NULL,
  `IdCommande` BIGINT NOT NULL,
  PRIMARY KEY (`Id`),
  INDEX `fk_Expedition_EXP_Commande_CMD1_idx` (`IdCommande` ASC) VISIBLE,
  CONSTRAINT `fk_Expedition_EXP_Commande_CMD1`
    FOREIGN KEY (`IdCommande`)
    REFERENCES `mydb`.`Commande_CMD` (`Id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
